MONGODB_URI = mongodb+srv://rezah:reza78089@cluster0.zj5bz3b.mongodb.net 

# cleek keys
CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY2FsZi0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WQ5af00kp5mm3QNDMMGEYCMuZqvHJyyAveHk3bpLWS

CLERK_WEBHOOK_SECRET= whsec_O+CZXm8I2MJM/WGLCquMHMK6XfudvycZ